# Secura

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_click_animation.xml  pulse_glow.xml  pulse_glow2.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: battery_frame.xml  battery_progress.xml  battery_progress_circular.xml  blue_grey_light_circle.xml  blue_standard_circle.xml  bottom_rounded_corners.xml  chatbot_chat_bubble.xml  circle_background.xml  edit_text_background.xml  ic_add_link.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_backspace.xml  ic_broken_image.xml  ic_check_circle.xml  ic_circle_fill.xml  ic_clear_all.xml  ic_clear_button.xml  ic_database.xml  ic_default_profile_pic.xml  ic_dice.xml  ic_edit_pen.xml  ic_edit_pen_small.xml  ic_eye.xml  ic_file_placeholder.xml  ic_go_button.xml  ic_info.xml  ic_lock.xml  ic_placeholder_image.xml  ic_profile.xml  ic_security_shield.xml  ic_send.xml  ic_video_placeholder.xml  ic_view_list.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml  list_view_background.xml  message_input_background.xml  rounded_background.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_app_data_management.xml  activity_app_details.xml  activity_app_lock.xml  activity_app_lock_settings.xml  activity_app_management.xml  activity_app_usage_stats.xml  activity_battery_monitor.xml  activity_blocked_links.xml  activity_call_sms_scanner.xml  activity_card1.xml  activity_card10.xml  activity_card11.xml  activity_card12.xml  activity_card2.xml  activity_card3.xml  activity_card4.xml  activity_card5.xml  activity_card6.xml  activity_card7.xml  activity_card8.xml  activity_card9.xml  activity_chatbot.xml  activity_database_data.xml  activity_edit_delete_credentials.xml  activity_edit_profile.xml  activity_edit_single_credential.xml  activity_gallery_selection.xml  activity_hidden_media.xml  activity_home.xml  activity_installed_apps_list.xml  activity_intruder_selfie_gallery.xml  activity_intruder_selfie_settings.xml  activity_login.xml  activity_malware_scanner.xml  activity_network_scanner.xml  activity_notepad_auth.xml  activity_profile.xml  (+35 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
