<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue_standard">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="131dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logocc" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="30dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="38sp"
                android:textStyle="bold"
                android:textColor="@color/blue_dark"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:hintTextColor="@color/blue_medium"
                app:boxStrokeColor="@color/blue_standard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:textColor="@color/text_primary_dark_blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:hintTextColor="@color/blue_medium"
                app:boxStrokeColor="@color/blue_standard"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/text_primary_dark_blue"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cb_remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Me"
                android:textColor="@color/text_primary_dark_blue"
                android:layout_gravity="start"
                android:layout_marginBottom="24dp"
                android:buttonTint="@color/blue_standard"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                style="@style/Widget.App.Button.Primary"/>

            <TextView
                android:id="@+id/tv_register_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Register Here"
                android:textColor="@color/blue_medium"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>