<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/user_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/user_chat_bubble"
        android:padding="12dp"
        android:text="User: "
        android:textColor="@color/text_primary_dark_blue"
        android:textSize="16sp" />

</LinearLayout>